.Gallery {
  grid-column: center-start/center-end;
  padding: 8rem 0;
}
.Gallery__headingText {
  font-size: 2.5rem;
  margin-bottom: 3.5rem;
  text-align: center;
}
.Gallery__collage {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  padding: 1.5rem;
}
.Gallery__img {
  border-radius: 7px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.Gallery__imgWrapper {
  position: relative;
}
.Gallery__text {
  position: absolute;
  left: 50%;
  bottom: 10%;
  transform: translateX(-50%);
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 600;
}
.Gallery__item1 {
  grid-column: 1 / span 2;
}
.Gallery__item2 {
  grid-column: 3/-1;
}
.Gallery__item3 {
  grid-column: 1 / span 1;
}
.Gallery__item4 {
  grid-column: 2/-1;
}
.Gallery__item5 {
  grid-column: 1 / span 2;
}
.Gallery__item6 {
  grid-column: 3/-1;
}
